<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Velcome.css" >
    <script src = " INDEX.JS"> </script>
    <script src="https://kit.fontawesome.com/ca93055bb3.js" crossorigin="anonymous"></script>
    <title>Welcome Page</title>
</head> 
<body>
  <ul>
    <li> <a  href ="C:\Users\obabi\Desktop\EVENT BROOKER\SignUp.html"> Sign Up </a></li>
    <li> <a href = "C:\Users\obabi\Desktop\EVENT BROOKER\LogIn.html">Log In     </a> </li>
      
    <div class="Logo"> 
      <label>Eventbox </label>
    </div>   
  </ul>
      
<div class="topnav" id="myTopnav">
  <a href = "C:\Users\obabi\Desktop\EVENT BROOKER\Support.html"> Support</a>
  <a href ="C:\Users\obabi\Desktop\EVENT BROOKER\contact.html" >Contact</a>
  <a href = "C:\Users\obabi\Desktop\EVENT BROOKER\event-detail.html"> Details </a>
  <a href = "C:\Users\obabi\Desktop\EVENT BROOKER\events.html"> Events </a>
  <a href ="C:\Users\obabi\Desktop\EVENT BROOKER\index.html">Home</a>
  <!--this contains the icons that would be displayed in the top left section of the topnav-->
  <i class="fa-solid fa-sun" style="font-size:30px; padding: 10px;">  </i>
  <i class="fa-solid fa-moon"  style="font-size:30px;padding: 10px;"></i>
  <i class="fa-solid fa-plus"  style="font-size:30px;padding: 10px;"></i>
  <i class="fa-solid fa-minus"  style="font-size:30px;padding: 10px;"></i>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <h2>Eventbox: Your Gateway to Unforgettable Events</h2>

   <p>  Get ready to embark on a journey of excitement and entertainment with Eventbox Events. 
     We're here to make your event experiences truly extraordinary. </p>

   <p>  Whether you're searching for the perfect concert, conference, open day, or any other special event, Eventbox has you covered.
 Our user-friendly platform allows you to effortlessly book, create, and manage your event adventures across the UK. </p>

<p>At Eventbox, we have a long-standing tradition of supporting our cherished customers.
 Now, with the launch of this website, we're extending that support to offer you even more convenience and choice. </p>

<p> It's time to explore, discover, and make your mark on the event world. 
We invite you to dive into our website and make every event unforgettable. </p>

<p> Welcome to Eventbox, where your memorable journey begins. </p>

<p>  </p>
<p>  </p>

<p> Oluwanifise Obabire  </p>
<p>C.E.O  Eventbox  </p>


<br>
<br>
<button class ="Finde"  onclick="document.location='\events.html'" > Find Events </button>





</div>

<br>
<br>
<br>
<br>
<br>
<hr class="solid">


<div class ="icon-box">

  <div class = "shapes"> 
<i class="fa-solid fa-user-clock" style="font-size:60px;"> </i>
<p>24hrs Customer Service</p>
</div>

<div class = "shapes"> 
<i class="fa-solid fa-lock" style="font-size:60px;"></i>
<p>Secure Bookings</p>
</div>

<div class = "shapes"> 
<i class="fa-solid fa-people-group" style="font-size:60px;"></i>
<p>Group Discounts</p>
</div>

<div class = "shapes"> 
<i class="fa-solid fa-trophy" style="font-size:60px;"></i>
<p>Loyalty Bonus</p>
</div>

</div>
<br>

</div>

<!-- Footer section containing columns for different categories -->
    <!-- First column with the heading "Eventbox" -->
<div class = "Footer"> 
  <div class="column">
    <h4>Eventbox</h4>
    <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\welcome.html"> Welcome </a> </p>
    <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\index.html">Home </a></p>
    <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\index.html#prize">Prices</a></p>
    <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\event-detail.html">Details </a>  </p>
    </div>
    
    <div class="column">
      <h4>Events</h4>
      <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\events.html">Find</a></p>
      <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\event-detail.html#Nottingham-1">Nottingham</a></p>
      <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\event-detail.html#Derby-1">Derby</a></p>
      <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\event-detail.html#Sheffield-1">Sheffield</a></p>
      </div>
      
      
      <div class="column">
      <h4>Support</h4>
      <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\contact.html">Contact</a></p>
      <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\Support.html#FAQ">FAQ's </a></p>
      <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\Support.html#Complaints">Complaints</a></p>
      <p><a href="C:\Users\obabi\Desktop\EVENT BROOKER\Support.html">Refund </a></p>
    </div>

</div>

<div class=" copyright"> 
  <!-- Copyright information at the bottom of the page -->
<p>Oluwanifise Korede Obabire N1116021 © Elysium 2023</p>
</div>

</body>

</html>
